{
  "name": "titan-xt-app",
  "version": "1.0.0",
  "description": "Titan-XT Remote Desktop App",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run watch:main\" \"npm run dev:renderer\" \"npm run start:electron\"",
    "build:main": "tsc -p tsconfig.main.json",
    "watch:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:renderer": "vite",
    "start:electron": "electron .",
    "build": "tsc -p tsconfig.main.json && vite build",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "electron-store": "^8.2.0",
    "node-machine-id": "^1.1.12",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.titanxt.app",
    "productName": "Titan-XT",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
